C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\obj\Debug\Tip.vbproj.AssemblyReference.cache
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\obj\Debug\Tip.vbproj.SuggestedBindingRedirects.cache
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\obj\Debug\Tip.Form1.resources
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\obj\Debug\Tip.Resources.resources
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\obj\Debug\Tip.vbproj.GenerateResource.cache
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\obj\Debug\Tip.vbproj.CoreCompileInputs.cache
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\bin\Debug\Tip.exe.config
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\bin\Debug\Tip.exe
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\bin\Debug\Tip.pdb
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\bin\Debug\Tip.xml
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\obj\Debug\Tip.exe
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\obj\Debug\Tip.xml
C:\Users\ijfor984\Documents\SY22-23\VB\Tip\Tip\obj\Debug\Tip.pdb
